/* Variables */
@prefix: xpb-;
@xpb-family: Verdana,PingFangSC-Regular,PingFang SC,-apple-system,BlinkMacSystemFont,Segoe UI,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;

// 主题类型
@xpb-color-primary: #2f54eb;
//@xpb-color-success: #03B497;
//@xpb-color-warning: #F4A508;
//@xpb-color-danger: #F47367;
//@xpb-color-info: #67809F;

// 文字
@xpb-color_1: rgba(0,0,0,.85);
@xpb-color_2: rgba(0,0,0,.65);
@xpb-color_3: rgba(0,0,0,.45);

// 线条
@xpb-border-color_1: #D9D9D9;
@xpb-border-color_2: #D5DBE1;
@xpb-border-color_3: #EAEDF0;
//@xpb-border-color_4: #F5F7FA;

// 背景
@xpb-bg-color_1: #F5F6F7;
@xpb-bg-color_2: #F5F7FA;
@xpb-bg-color_3: #FAFAFA;

// hover
@xpb-hover-color_1: #F6F8FA;
@xpb-hover-color_2: #F0F7FF;
