/* xiaopubao-ui 涉及xiaopubao-ui的全局组件样式 */
@import "variables.less";

/* --------xiaopubao-ui 组件内部样式 Start-------- */
@import "xiaopubao/icon.less";
@import "xiaopubao/noData.less";
//@import "xiaopubao/table.less";

/*@import "xiaopubao/draggableNest.less";
@import "xiaopubao/formConfig.less";
@import "xiaopubao/inputNumber.less";
@import "xiaopubao/popover.less";
@import "xiaopubao/searchGroup.less";
@import "xiaopubao/select.less";
@import "xiaopubao/dropdown.less";*/

/* --------xiaopubao-ui 组件内部样式 End-------- */


/* --------引用 xiaopubao-ui 根据ui/产品 用于项目的默认样式 Start-------- */

// 纯icon button 样式
/*.@{ant-prefix}icon-button {
  //font-size: 16px;
  font-size: 14px;
  padding: 0;
  border-radius: 6px;
  font-weight: 400;
  height: 32px;
  width: 32px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: none;
  color: @xpb-color_3;
  background: transparent;

  &:hover {
    background: @xpb-border-color_3;
  }
}

// 带搜索icon 的input
.@{ant-prefix}input-search {
  flex: 1;
  margin-right: 12px;
  .el-input__icon {
    cursor: pointer;
    color: @xpb-color_1;
    &:hover {
      color: @xpb-color-primary;
    }
  }
}

.@{ant-prefix}test {}*/

/* --------引用 xiaopubao-ui 根据ui/产品 用于项目的默认样式 End-------- */
