@import "../variables.less";
// NoData 样式
.@{prefix}no-data-wrap {
  &.mini,&.small {
  }
  &.medium,&.large {
    .@{prefix}no-data-wrap__img {
      font-size: 120px;
    }
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &--full {
    width: 100%;
    height: 100%;
  }

  padding: 20px 0;

  &__img {
    font-size: 80px;
    pointer-events: none;
  }

  .message {
    color: @xpb-color_3;
    line-height: initial;
  }
}
