@import "../variables.less";
// InputNumber 样式
.@{prefix}text-area {
  /*background: #ccc;*/
  /*margin-bottom: 28px;*/
  position: relative;

  .show-num { // 展示textarea 可以输入的文字个数
    float: right;
    position: absolute;
    right: 0;
    bottom: -24px;
    font-size: 12px;
    color: #999;
  }
}
