@import './vxe-table/variable.less';
@import '../variables.less';

// 修改样式变量
@vxe-font-size: 12px;
//$vxe-font-size-small: 12px;
@vxe-font-color: rgba(0, 0, 0, 0.75);
@vxe-primary-color: @xpb-color-primary;
@vxe-table-font-color: @vxe-font-color;
@vxe-table-border-color: #e8e8e8;
@vxe-table-border-radius: 4px;
@vxe-checkbox-border-width: 1px;
@vxe-table-header-font-weight: 600;

@import './vxe-table/modules.less';

